[ACS Alert 1]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = Alert to capture warning
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = hsbc_wpb_acs
request.ui_dispatch_view = search
search = index="_internal" previous_color=yellow

[ACS Alert 2]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = Alert to capture warning
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = hsbc_wpb_acs
request.ui_dispatch_view = search
search = index="_internal" previous_color=blue



